PORT=

DATABASE_URL=

BASE_URL=
FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

JWT_SECRET_KEY=

ESEWA_MERCHANT_ID=
ESEWA_SUCCESS_URL=
ESEWA_FAILURE_URL=
CLIENT_SUCCESS_URL=
CLIENT_FAILURE_URL=
ESEWA_PAYMENT_URL=
ESEWA_SECRET_KEY=